{
  "name": "arp-a-x-2",
  "version": "1.1.0",
  "description": "Modernized version of the arp-a-x package",
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwtel/arp-a-x-2.git"
  },
  "keywords": [
    "arp",
    "arp table"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=11"
  }
}
